{
  "root": true,
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.js", "*.mjs"],
      "extends": ["./.eslintrc.app.json"]
    },
    {
      "files": ["*.ts"],
      "extends": [
        "./.eslintrc.app.json",
        "plugin:@nx/angular",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "qrCodeGen",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "qr-code-gen",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@nx/angular-template"],
      "rules": {}
    },
    {
      "files": ["*.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/dependency-checks": [
          "error",
          {
            "ignoredDependencies": [
              "@nx/jest",
              "@angular/animations",
              "@angular/cdk",
              "@angular/compiler",
              "@angular/platform-browser-dynamic",
              "@nx/angular",
              "rxjs",
              "tslib",
              "zone.js"
            ]
          }
        ]
      }
    }
  ]
}
