{
  "extends": [
    "plugin:cypress/recommended",
    "../.eslintrc.json",
    "../.eslintrc.base.json"
  ],
  "ignorePatterns": ["!**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.{ts,js,cjs,mjs,tsx,jsx}"],
      "rules": {
        "node/no-unpublished-import": [
          "error",
          {
            "allowModules": ["@nx/cypress", "cypress"]
          }
        ]
      }
    },
    {
      "files": ["*.{ts,tsx}"],
      "parserOptions": {
        "project": "e2e/tsconfig.json"
      },
      "rules": {}
    },
    {
      "files": [
        "*.cy.{ts,js,cjs,mjs,tsx,jsx}",
        "./src/**/*.{ts,js,cjs,mjs,tsx,jsx}"
      ],
      "rules": {}
    },
    {
      "files": ["*.{js,cjs,mjs,jsx}"],
      "rules": {}
    }
  ]
}
