{
  "editor.tabSize": 2, // * 2 spaces for JavaScript/TypeScript is now the standard
  "editor.fontFamily": "Fira Code", // TODO: Install Fira Code font before open this project
  "editor.fontLigatures": true, // * Enable font ligatures
  "workbench.colorTheme": "One Dark Pro", // TODO: ... One Dark Pro theme ...
  "workbench.iconTheme": "material-icon-theme" // TODO: ... Material Icon Theme ...
}
