{
  "editor.tabSize": 2, // * 2 spaces for JavaScript/TypeScript is now the standard
  "editor.fontFamily": "Fira Code", // TODO: Install Fira Code font before open this project
  "editor.formatOnSave": true, // * Enable Format On Save
  "explorer.compactFolders": false, // * Disable compact folders
  "workbench.colorTheme": "One Dark Pro", // TODO: Install One Dark Pro theme before open this project
  "workbench.iconTheme": "vscode-icons", // * VS Seti is the default icon theme this in VS Code theme
  "editor.fontLigatures": true, // * Enable Font Ligatures
  "files.associations": {
    "*.sh": "shellscript" // * Display color theme in shell script
  },
  "editor.formatOnPaste": true, // * Format code on paste
  "editor.defaultFormatter": "esbenp.prettier-vscode" // * Use Prettier to format code
}
